<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Word & Character & Line jQuery Counter</title>
    <meta name="description" content="Online Word & Character & Line jQuery Counter | محاسبه تعداد کاراکتر ، حروف ، کلمات و خط ها با جی کوئری"/>
    <script src="jquery-1.12.4.min.js"></script>
    <style>
        body {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .board, button {
            display: block;
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 200, 81);
            cursor: pointer;
            font-size: 1em;
        }

        .board:hover, button:hover {
            transition: 0.2s;
            box-shadow: inset 0 0 50px #1c8a1f;
        }
        button {
            background-color: rgb(255, 200, 0);
            margin: auto;
            border-radius: 30px 3px;
        }

        button:hover {
            box-shadow: inset 0 20px 50px rgb(255, 165, 0);
        }
        .blue{
            display: block;
             padding: 15px;
             margin: 5px;
             border: none;
             border-radius: 5px;
             background-color: rgb(0, 160, 255);
             cursor: pointer;
             font-size: 1.1em;
            text-align: left;
            color:white;
        }
        textarea#textbox {
            width:60%;
        }

        #text {
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>
<div class="board">
    <p id="text">Online Word & Character & Line jQuery Counter</p>
<textarea name="" id="textbox" cols="20" rows="10">
</textarea>
</div>
<div class="counter"></div>
<button onclick="history.back();">Back To Previous Page</button>
    <script src="CharacterWordLineCounter.js"></script>
</body>
</html>